[

    //
    // EMPTY WINDOW BACKGROUND
    // Sublime Text 3 never visible
    // 在 Pure.sublime-theme 修改 `<key>background</key>`
    //

    {
        "class": "sheet_container_control",
        "layer0.tint": [45, 45, 45],
        "layer0.opacity": 1
    },

    //
    // GRID LAYOUT
    // 窗口面板分割线
    //

    {
        "class": "grid_layout_control",
        "border_size": 0,
        "border_color": [30, 30, 30]
    },
    {
        "class": "grid_layout_control",
        "settings": ["ui_separator"],
        "border_size": 1
    },

    //
    // TABS (REGULAR)
    //

    // Tab set
    // 选项卡栏样式
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [30, 30, 30],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "content_margin": 0,
        "tab_overlap": 0,
        "tab_width": 128,
        "tab_min_width": 50,
        "tab_height": 36,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },
    {
        "class": "tabset_control",
        "settings": ["ui_separator"],
        "content_margin": [0, 0, 0, 0],
        "layer1.opacity": 1,
        "layer1.texture": "Theme-Pure/assets/separator-bottom.png",
        "layer1.tint": [30, 30, 30],
        "layer1.inner_margin": [0, 0, 0, 0]
    },
    {
        "class": "tabset_control",
        "platforms": ["osx"],
        "settings": ["ui_separator", "!ui_native_titlebar"],
        "layer2.opacity": 1,
        "layer2.texture": "Theme-Pure/assets/separator-top.png",
        "layer2.tint": [30, 30, 30],
        "layer2.inner_margin": [0, 0, 0, 0]
    },

    // Tab element
    // 选项卡项样式
    {
        "class": "tab_control",
        // Background
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1,
        "content_margin": [15, -2, 15, 0],
        "hit_test_level": 0,
        "max_margin_trim": 12,

        // Top
        "layer1.texture": "Theme-Pure/assets/separator-top.png",
        "layer1.tint": [30, 30, 30],
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.opacity": 0,

        // Right
        "layer2.texture": "Theme-Pure/assets/separator-right.png",
        "layer2.tint": [30, 30, 30],
        "layer2.inner_margin": [0, 0, 1, 0],
        "layer2.opacity": 0,

        // Bottom
        "layer3.texture": "Theme-Pure/assets/separator-bottom.png",
        "layer3.tint": [30, 30, 30],
        "layer3.inner_margin": [0, 0, 0, 1],
        "layer3.opacity": 0
    },
    // 分割模式
    {
        "class": "tab_control",
        "settings": ["ui_separator"],
        "layer1.opacity": 1,
        "layer2.opacity": 1,
        "layer3.opacity": 1
    },

    // Tab hover state
    // 选项卡经过
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "settings": ["!ui_separator"],
        "layer3.tint": [88, 88, 88],
        "layer3.opacity": 1
    },
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "settings": ["ui_separator"],
        "layer0.tint": [50, 50, 50]
    },

    // Tab active state
    // 选项卡激活
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["!ui_separator"],
        "layer0.tint": [40, 40, 40],
        "layer3.tint": [120, 120, 120],
        "layer3.opacity": 1
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["ui_separator"],
        "layer0.tint": [50, 50, 50]
    },

    // Selected current tab
    // 当前已经激活的选项卡
    {
        "class": "tab_control",
        "attributes": ["selected", "hover"],
        "settings": ["!ui_separator"],
        "layer3.opacity": 1
    },
    {
        "class": "tab_control",
        "attributes": ["hover", "selected"],
        "settings": ["ui_separator"],
        "layer0.tint": [50, 50, 50]
    },

    // Tab close state
    // 关闭按钮
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 0]
    },
    // Tab dirty state (close button hidden)
    // 未保存的
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 3, 7, 3]
    },

    //
    // TAB BUTTONS
    // 选项卡按钮
    //

    // Tab close button
    // 关闭按钮
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme-Pure/assets/close.png",
        "layer0.opacity": 0.5,
        "layer0.tint": [116, 115, 105]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{
            "class": "tab_control",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Theme-Pure/assets/close.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{
            "class": "tab_control"
        }],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "tab_close_button",
        "parents": [{
            "class": "tab_control",
            "attributes": ["selected"]
        }],
        "layer0.opacity": 1
    },
    // Tab dirty button
    // 选项卡未保存按钮
    {
        "class": "tab_close_button",
        "parents": [{
            "class": "tab_control",
            "attributes": ["dirty"]
        }],
        "layer0.texture": "Theme-Pure/assets/circle.png",
        "layer0.tint": [116, 115, 105], // 0A
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{
            "class": "tab_control",
            "attributes": ["dirty"]
        }],
        "content_margin": [8, 8],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{
            "class": "tab_control",
            "attributes": ["dirty", "hover"]
        }],
        "layer0.texture": "Theme-Pure/assets/close.png",
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "tab_close_button",
        "parents": [{
            "class": "tab_control",
            "attributes": ["dirty", "selected"]
        }]
    },
    // Tab highlight button
    // 高亮指示状态
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{
            "class": "tab_control",
            "attributes": ["dirty"]
        }]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{
            "class": "tab_control",
            "attributes": ["dirty", "selected"]
        }]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },

    //
    // TAB LABELS
    // 选项卡文字
    //

    {
        "class": "tab_label",
        "fade": true,
        "fg": [120, 120, 120]
    },
    {
        "class": "tab_label",
        "parents": [{
            "class": "tab_control",
            "attributes": ["hover"]
        }],
        "fg": [198, 198, 198],
        "font.bold": false
    },
    {
        "class": "tab_label",
        "parents": [{
            "class": "tab_control",
            "attributes": ["selected"]
        }],
        "fg": [198, 198, 198],
        "font.bold": true
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    // Tab Labels font size
    {
        "class": "tab_label",
        "settings": ["pure_tabs_font_small"],
        "font.size": 10
    },
    {
        "class": "tab_label",
        "settings": ["pure_tabs_font_normal"],
        "font.size": 11
    },
    {
        "class": "tab_label",
        "settings": ["pure_tabs_font_large"],
        "font.size": 12
    },
    {
        "class": "tab_label",
        "settings": ["pure_tabs_font_xlarge"],
        "font.size": 14
    },
    // tab set scroll left | scroll right
    // 选项卡左右切换
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [12, 15],
        "layer0.texture": "Theme-Pure/assets/arrow-left.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1
    },

    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.tint": [198, 198, 198]
    },

    {
        "class": "scroll_tabs_right_button",
        "content_margin": [12, 15],
        "layer0.texture": "Theme-Pure/assets/arrow-right.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1
    },
    {
        "class": "scroll_tabs_right_button",
        "settings": ["ui_separator"],
        "layer2.texture": "Theme-Pure/assets/separator-right.png",
        "layer2.tint": [120, 120, 120],
        "layer2.opacity": 1,
        "layer2.inner_margin": [0, 1, 2, 1]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.tint": [198, 198, 198]
    },

    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [12, 12],
        "layer0.texture": "Theme-Pure/assets/overflow-menu.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0, 0]
    },

    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.tint": [198, 198, 198]
    },

    //
    // FOLD BUTTONS
    // 折叠按钮
    //

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme-Pure/assets/folder-closed.png",
        "layer0.tint": [160, 159, 147], // 04
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.7
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme-Pure/assets/folder-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"]
    },

    /*
    //
    // STANDARD SCROLLBARS
    // 原生滚动条
    //

        // Standard vertical scroll bar
        {
            "class": "scroll_bar_control",
            "layer0.texture": "",
            "layer0.tint": [38, 38, 38], // -01
            "layer0.opacity": 1,
            "layer0.inner_margin": [0,0],
            "blur": true
        },
        // Standard horizontal scroll bar
        {
            "class": "scroll_bar_control",
            "attributes": ["horizontal"],
            "layer0.texture": "",
            "layer0.tint": [38, 38, 38], // -01
            "layer0.inner_margin": [0,0],
            "blur": true
        },
        // Standard scroll bar corner
        {
            "class": "scroll_corner_control",
            "layer0.texture": "",
            "layer0.tint": [38, 38, 38], // -01
            "layer0.inner_margin": [0,0],
            "layer0.opacity": 1
        },
        // Standard vertical scroll puck
        {
            "class": "puck_control",
            "layer0.texture": "",
            "layer0.tint": [60, 60, 60],
            "layer0.opacity": 1,
            "layer0.inner_margin": [0,0],
            "content_margin": [6,0],
            "blur": false
        },
        // Standard horizontal scroll puck
        {
            "class": "puck_control",
            "attributes": ["horizontal"],
            // "layer0.texture": "",
            "layer0.tint": [58, 58, 58], // 01
            "layer0.inner_margin": [0,0],
            "content_margin": [12,6],
            "blur": false
        },

    //
    // OVERLAY SCROLLBARS
    //

        // Overlay toggle scroll bar
        {
            "class": "scroll_area_control",
            "settings": ["overlay_scroll_bars"],
            "overlay": true
        },
        {
            "class": "scroll_area_control",
            "settings": ["!overlay_scroll_bars"],
            "overlay": false
        },
        // Overlay vertical scroll bar
        {
            "class": "scroll_bar_control",
            "settings": ["overlay_scroll_bars"],
            // "layer0.texture": "",
            "layer0.tint": [45, 45, 45], // 00
            "layer0.inner_margin": [0,5],
            "layer0.opacity": 0,
            "blur": false
        },
        // Overlay horizontal scroll bar
        {
            "class": "scroll_bar_control",
            "settings": ["overlay_scroll_bars"],
            "attributes": ["horizontal"],
            "layer0.inner_margin": [5,0],
            "layer0.opacity": 0,
            "blur": true
        },
        // Overlay vertical puck
        {
            "class": "puck_control",
            "settings": ["overlay_scroll_bars"],
            "layer0.texture": "",
            "layer0.inner_margin": [0,5],
            "content_margin": [2,32],
            "blur": true
        },
        // Overlay horizontal puck
        {
            "class": "puck_control",
            "settings": ["overlay_scroll_bars"],
            "attributes": ["horizontal"],
            "layer0.texture": "",
            "layer0.inner_margin": [5,0],
            "content_margin": [16,2],
            "blur": true
        },
        // Overlay light puck (for dark content)
        {
            "class": "puck_control",
            "settings": ["overlay_scroll_bars"],
            "attributes": ["dark"],
            // "layer0.texture": "",
            "layer0.tint": [81, 81, 81]

        },
        // Overlay light horizontal puck (for dark content)
        {
            "class": "puck_control",
            "settings": ["overlay_scroll_bars"],
            "attributes": ["horizontal","dark"],
            // "layer0.texture": "",
            "layer0.tint": [81, 81, 81]
        },
    */


    //
    // STANDARD SCROLLBARS
    // 滚动条
    //
    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.tint": [24, 24, 24],
        "layer0.opacity": 1,
        "layer1.texture": "Theme-Pure/assets/scrollbar-vertical-wide.png",
        "layer1.tint": [60, 60, 60],
        "layer1.opacity": 0.1,
        "layer1.inner_margin": [0, 10],
        "blur": false
    },
    // Quick panel scroll bar
    {
        "class": "scroll_bar_control",
        "parents": [{
            "class": "overlay_control"
        }],
        "layer0.tint": [24, 24, 24],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer1.texture": "Theme-Pure/assets/scrollbar-horizontal-wide.png",
        "layer1.inner_margin": [10, 0],
        "blur": false
    },
    // Standard scroll bar corner
    // 当有水平滚动时，最右侧滚动控制角
    {
        "class": "scroll_corner_control",
        "layer0.tint": [24, 24, 24],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme-Pure/assets/scrollbar-vertical-wide.png",
        "layer0.tint": [60, 60, 60],
        "layer0.opacity": 0.3,
        "layer0.inner_margin": [0, 10],
        "content_margin": [6, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme-Pure/assets/scrollbar-horizontal-wide.png",
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 6],
        "blur": false
    },

    //
    // OVERLAY SCROLLBARS
    //

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.opacity": 0,
        "layer1.texture": "Theme-Pure/assets/scrollbar-vertical.png",
        "layer1.inner_margin": [4, 6, 6, 6],
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars", "ui_wide_scrollbars"],
        "layer0.texture": "Theme-Pure/assets/scrollbar-vertical-wide.png"
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.opacity": 0,
        "layer1.texture": "Theme-Pure/assets/scrollbar-horizontal.png",
        "layer1.inner_margin": [6, 4, 6, 6],
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "settings": ["overlay_scroll_bars", "ui_wide_scrollbars"],
        "layer0.texture": "Theme-Pure/assets/scrollbar-horizontal-wide.png"
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme-Pure/assets/scrollbar-vertical.png",
        "layer0.inner_margin": [4, 6, 6, 6],
        "content_margin": [5, 20],
        "blur": false
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars", "ui_wide_scrollbars"],
        "layer0.texture": "Theme-Pure/assets/scrollbar-vertical-wide.png"
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme-Pure/assets/scrollbar-horizontal.png",
        "layer0.inner_margin": [6, 4, 6, 6],
        "content_margin": [20, 5],
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "settings": ["overlay_scroll_bars", "ui_wide_scrollbars"],
        "layer0.texture": "Theme-Pure/assets/scrollbar-horizontal-wide.png"
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        // "layer0.texture": "",
        "layer0.tint": [80, 80, 80]

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        // "layer0.texture": "",
        "layer0.tint": [80, 80, 80]
    },

    //
    // MINI MAP
    //

    {
        "class": "minimap_control",
        "viewport_color": [255, 255, 255, 15]
    },

    //
    // LABELS
    // 标签文本样式
    //

    // General labels
    {
        "class": "label_control",
        "color": [120, 120, 120]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{
            "class": "panel_control"
        }]
    },
    // Button labels
    // 按钮式标签文本
    {
        "class": "label_control",
        "parents": [{
            "class": "button_control"
        }],
        "font.bold": true,
        "color": [168, 168, 168] // 0C
    },

    //
    // TOOLTIP
    // 操作提示
    //

    // Tooltip container
    {
        "class": "tool_tip_control",
        // "layer0.texture": "",
        "layer0.tint": [120, 120, 120],
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 1,
        "content_margin": [4, 4]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [198, 198, 198]
    },

    //
    // STATUS BAR
    // 状态栏
    //

    // Status bar container
    // 状态栏背景
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [30, 30, 30], // -00
        "layer0.opacity": 1,
        "content_margin": [0, 4]
    },
    // Status bar button
    // 状态栏按钮
    {
        "class": "status_button",
        "min_size": [88, 0]
    },
    // Status bar label
    // 状态栏标签
    {
        "class": "label_control",
        "parents": [{
            "class": "status_bar"
        }],
        "color": [120, 120, 120]
    },
    // Status bar switch panel
    // 状态栏开关
    {
        "class": "panel_button_control",
        "layer0.texture": "Theme-Pure/assets/switch-panel.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [12, 8]
    },
    {
        "class": "panel_button_control",
        "attributes": ["hover"],
        "layer0.tint": [160, 159, 147]
    },
    // Status container
    // 状态栏面板
    {
        "class": "status_container",
        "content_margin": [0, 2]
    },


    //
    // SIDEBAR
    // 侧边栏样式
    //

    // Sidebar container
    {
        "class": "sidebar_container",
        // "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [30, 30, 30], // -01
        "layer0.inner_margin": [1, 5, 2, 1],
        "content_margin": [0, 4, 0, 0]
    },
    // Sidebar tree
    // 侧边栏树状态
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 12,
        "indent_offset": 14,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    // 侧边栏行样式
    {
        "class": "tree_row",
        // "layer0.texture": "",
        "layer0.tint": [60, 60, 60],
        "layer0.opacity": 0,
        "layer0.inner_margin": [1, 1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [120, 120, 120],
        "font.bold": true
    },
    // 侧边栏行间距
    {
        "class": "sidebar_tree",
        "settings": ["pure_sidebar_tree_xsmall"],
        "row_padding": [8, 0]
    },
    {
        "class": "sidebar_tree",
        "settings": ["pure_sidebar_tree_small"],
        "row_padding": [8, 2]
    },
    {
        "class": "sidebar_tree",
        "settings": ["pure_sidebar_tree_normal"],
        "row_padding": [8, 4]
    },
    {
        "class": "sidebar_tree",
        "settings": ["pure_sidebar_tree_large"],
        "row_padding": [8, 6]
    },
    {
        "class": "sidebar_tree",
        "settings": ["pure_sidebar_tree_xlarge"],
        "row_padding": [8, 8]
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{
            "class": "tree_row",
            "attributes": ["selected"]
        }],
        "shadow_offset": [0, 0]
    },
    // Sidebar entry
    // 侧边栏标签
    {
        "class": "sidebar_label",
        "color": [168, 168, 168]
    },
    {
        "class": "sidebar_label",
        "settings": ["pure_sidebar_font_small"],
        "font.size": 10.0
    },
    {
        "class": "sidebar_label",
        "settings": ["pure_sidebar_font_normal"],
        "font.size": 11.0
    },
    {
        "class": "sidebar_label",
        "settings": ["pure_sidebar_font_large"],
        "font.size": 12.0
    },
    {
        "class": "sidebar_label",
        "settings": ["pure_sidebar_font_xlarge"],
        "font.size": 14.0
    },
    // Sidebar folder entry
    // 侧边栏目录
    {
        "class": "sidebar_label",
        "parents": [{
            "class": "tree_row",
            "attributes": ["expandable"]
        }],
        "color": [156, 156, 156]
    },
    {
        "class": "sidebar_label",
        "parents": [{
            "class": "tree_row",
            "attributes": ["hover"]
        }],
        "color": [192, 192, 192]
    },
    {
        "class": "sidebar_label",
        "parents": [{
            "class": "tree_row",
            "attributes": ["expandable"]
        }],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    // 侧边栏项激活
    {
        "class": "sidebar_label",
        "parents": [{
            "class": "tree_row",
            "attributes": ["selected"]
        }],
        "color": [216, 216, 216] // 06
    },

    //
    // SIDEBAR - OPEN FILE ICONS
    // 目录ICON
    //

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme-Pure/assets/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [156, 156, 156],
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{
            "class": "tree_row",
            "attributes": ["selected"]
        }],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "parents": [{
            "class": "tree_row",
            "attributes": ["hover"]
        }],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme-Pure/assets/circle.png",
        "layer0.opacity": 1,
        "layer0.tint": [192, 192, 192]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{
            "class": "tree_row",
            "attributes": ["selected"]
        }],
        "layer0.texture": "Theme-Pure/assets/circle.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": [216, 216, 216]
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{
            "class": "tree_row",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Theme-Pure/assets/close.png",
        "layer0.tint": [216, 216, 216]
    },

    //
    // SIDEBAR - GENERAL FILE ICONS
    //

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme-Pure/assets/folder-closed.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{
            "class": "tree_row",
            "attributes": ["hover"]
        }],
        "layer0.tint": [192, 192, 192] // 04
    },
    {
        "class": "disclosure_button_control",
        "parents": [{
            "class": "tree_row",
            "attributes": ["selected"]
        }]
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme-Pure/assets/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{
            "class": "tree_row",
            "attributes": ["hover"]
        }]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{
            "class": "tree_row",
            "attributes": ["selected"]
        }],
        "layer0.texture": "Theme-Pure/assets/folder-open.png"
    },

    // TODO: Symlink folder icon
    {
        "class": "icon_folder_dup",
        "content_margin": [9, 9],
        "layer0.texture": "Theme-Pure/assets/folder-closed.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,

        "layer1.texture": "Theme-Pure/assets/folder-open.png",
        "layer1.tint": [156, 156, 156],
        "layer1.opacity": 0.3
    },
    {
        "class": "icon_folder_dup",
        "parents": [{
            "class": "tree_row",
            "attributes": ["hover"]
        }],
        "layer0.tint": [216, 216, 216]
    },
    {
        "class": "icon_folder_dup",
        "parents": [{
            "class": "tree_row",
            "attributes": ["expanded"]
        }],
        "layer0.tint": [216, 216, 216]
    },

    //
    // FIX ICON BUG BY REMOVING THEM
    //

    {
        "class": "icon_file_type",
        "content_margin": [0, 0],
        "layer0.opacity": 0
    },
    {
        "class": "icon_folder",
        "layer0.texture": "",
        "layer0.opacity": 0,
        "content_margin": [0, 0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0, 0],
        "layer0.opacity": 0
    },

    //
    // STANDARD TEXT BUTTONS
    // “Find”，“Replace” 之类文本按钮
    //

    // Default button state
    // 按钮默认状态
    {
        "class": "button_control",
        "content_margin": [4, 10, 4, 10],
        "min_size": [64, 0],
        "layer0.texture": "Theme-Pure/assets/input-bg.png",
        "layer0.opacity": 1,
        "layer0.tint": [40, 40, 40], // -00
        "layer0.inner_margin": [8, 8]
    },
    // Hover button state
    // 按钮鼠标经过
    {
        "class": "button_control",
        "attributes": ["hover"],
        // "layer0.texture": "",
        "layer0.tint": [50, 50, 50] // -01
    },
    // Pressed button state
    // 按钮按下状态
    {
        "class": "button_control",
        "attributes": ["pressed"],
        // "layer0.texture": "",
        "layer0.tint": [50, 50, 50] // -00
    },
    //
    // TEXT INPUT FIELD
    // 输入框
    //

    /*
        // Text input field item
        {
            "class": "text_line_control",
            "layer0.texture": "",
            "layer0.tint": [30, 30, 30], // -01
            "layer0.opacity": 1,
            "content_margin": 3
        },
    */
    // Texline input
    // 查找/替换底部面板输入框，扩展也可有输入框来交互
    {
        "class": "text_line_control",
        // 外一层边框
        "layer0.texture": "Theme-Pure/assets/input-bg.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": [10, 8],
        "layer0.tint": [50, 50, 50],
        // 再外一层边框
        "layer1.texture": "Theme-Pure/assets/input-border.png",
        "layer1.opacity": 1,
        "layer1.inner_margin": [8, 8],
        "layer1.tint": [28, 28, 28],
        "content_margin": [8, 7, 5, 7]
    },
    // Textline input inside overlay panels
    // 快速指令面板输入框边框
    {
        "class": "text_line_control",
        "parents": [{
            "class": "overlay_control"
        }],
        "layer0.texture": "",
        "layer0.opacity": 0,
        "layer1.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [60, 60, 60],
        "layer1.inner_margin": [8, 8],
        "content_margin": [1, 1, 1, 1]
    },

    //
    // PANEL BACKGROUNDS
    //

    // Bottom panel background
    // 查找/替换底部面板背景
    {
        "class": "panel_control",
        "layer0.texture": "",
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1,
        "layer0.tint": [30, 30, 30], // -00
        "content_margin": 0
    },

    // Quick panel background
    // 快速指令面板背景
    {
        "class": "overlay_control",
        "layer0.texture": "",
        "layer0.inner_margin": [8, 2, 2, 10],
        "layer0.opacity": 1,
        "layer0.tint": [28, 28, 28],
        // 影响快速指令面板边框大小
        "content_margin": [2, 4, 2, 2]
    },

    //
    // QUICK PANEL
    // 快速指令面板
    //

    // Quick panel project setting (project manager) (cmd + ctrl + p)
    {
        "class": "quick_panel",
        "layer0.texture": "",
        "row_padding": [8, 6],
        "layer0.tint": [36, 36, 36],
        "layer0.opacity": 1,
        "dark_content": true
    },
    // Quick panel (project) style inside overlay_control (cmd + r)
    {
        "class": "quick_panel",
        "layer0.texture": "",
        "row_padding": [8, 6],
        "parents": [{
            "class": "overlay_control"
        }],
        "layer0.tint": [36, 36, 36],
        "layer0.opacity": 1
    },
    // Quick Panel row default style (project manager) (cmd + shift + r)
    {
        "class": "quick_panel_row",
        "layer0.texture": "",
        // "row_padding": [8,6],
        "layer0.tint": [36, 36, 36], // 01
        "layer0.inner_margin": 8,
        "layer0.opacity": 1
    },

    // Row quick Panel list item style (cmd + p)
    // 转到文件列表项，默认背景
    {
        "class": "quick_panel_row",
        "parents": [{
            "class": "overlay_control"
        }],
        "layer0.tint": [36, 36, 36],
        "layer0.opacity": 1
    },
    // Row quick selected list item style
    // "转到文件"列表项，选择时背景，单独生效
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [60, 60, 60]
    },
    // Panel labels
    // 标签项文字
    {
        "class": "quick_panel_label",
        // 未选择的、不匹配的文本的颜色值
        // 未选择的、匹配的文本的颜色值
        // 选择的、不匹配的文本的颜色值
        // 选择的、匹配的文本的颜色值
        "fg": [120, 120, 120],
        "match_fg": [168, 168, 168],
        "selected_fg": [168, 168, 168],
        "selected_match_fg": [236, 236, 236]
    },
    // Panels sublabels
    // 子标签样式
    {
        "class": "quick_panel_path_label",
        "fg": [120, 120, 120],
        "match_fg": [168, 168, 168],
        "selected_fg": [168, 168, 168],
        "selected_match_fg": [236, 236, 236]
    },
    // Panels data / score
    {
        "class": "quick_panel_score_label",
        "fg": [120, 120, 120],
        "selected_fg": [168, 168, 168]
    },

    //
    // MINI QUICK PANEL
    // 会覆盖上面的背景设定
    //

    // Command Panel list item style
    // Ctrl+P, Ctrl+R, Ctrl+Shift+R 生效
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [36, 36, 36],
        "layer0.opacity": 1
    },
    // Command Panel selected list item style
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [60, 60, 60]
    },

    //
    // CODE COMPLETION DROPDOWN
    // 代码补全弹出框
    //

    {
        "class": "popup_control",
        "content_margin": [0, 0],
        "layer0.tint": [50, 50, 50],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 4]
    },
    {
        "class": "auto_complete_label",
        "fg": [120, 120, 120],
        "match_fg": [168, 168, 168],
        "selected_fg": [168, 168, 168],
        "selected_match_fg": [236, 236, 236]
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint": [88, 88, 88],
        "layer0.opacity": 0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

    //
    // BOTTOM PANEL BUTTONS
    // 底部面板
    //

    // Button group middle
    // 底部面板过滤按钮组
    {
        "class": "icon_button_control",
        // "layer1.texture": "",
        "layer1.opacity": 0,
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
        // "layer0.texture": ""
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
        // "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"]
        // "layer0.texture": ""
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
        // "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"]
        // "layer0.texture": ""
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"]
        // "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"]
        // "layer0.texture": ""
    },

    //
    // BOTTOM PANEL ICONS - GROUP 1
    // 组1：基本组3个按钮
    //

    // Regex search button
    // 正则匹配条件按钮
    {
        "class": "icon_regex",
        "layer0.texture": "Theme-Pure/assets/regex.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,
        "content_margin": 8

    },
    {
        "class": "icon_regex",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [236, 236, 236]
    },
    // Case sensitive search button
    // 大小写条件
    {
        "class": "icon_case",
        "layer0.texture": "Theme-Pure/assets/casesens.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [236, 236, 236]
    },
    // Match whole word search button
    // 全字匹配按钮
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme-Pure/assets/wholeword.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [236, 236, 236]
    },

    //
    // BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
    // 组1扩展：在文件中查找面板
    //

    // Show search context button
    // 在选择区域中查找按钮
    {
        "class": "icon_context",
        "layer0.texture": "Theme-Pure/assets/context.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [236, 236, 236]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme-Pure/assets/buffer.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [236, 236, 236]
    },

    //
    // BOTTOM PANEL ICONS - GROUP 2
    // 组2：查找/替换面板公用按钮
    //
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme-Pure/assets/reverse.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [236, 236, 236]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme-Pure/assets/wrap.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [236, 236, 236]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme-Pure/assets/selection.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [236, 236, 236]
    },

    //
    // BOTTOM PANEL ICONS - GROUP 3
    // 组3：替换按钮
    //

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme-Pure/assets/lock.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [236, 236, 236]
    },

    //
    // BOTTOM PANEL ICONS - GROUP 4
    // 组4：公用的高亮显示按钮
    //

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme-Pure/assets/highlight.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [236, 236, 236]
    },

    //
    // SIDEBAR FOLDER COLORING
    //
    {
        "class": "disclosure_button_control",
        "settings": ["pure_color_expanded_folder"],
        "attributes": ["expanded"],
        "layer0.tint": [216, 216, 216]
    },

    //
    // TABS SIZING
    //

    // Tab set
    {
        "class": "tabset_control",
        "settings": ["pure_tabs_auto_width"],
        "tab_width": 0
    },
    {
        "class": "tabset_control",
        "settings": ["pure_tabs_small"],
        "tab_height": 22
    },
    {
        "class": "tabset_control",
        "settings": ["pure_tabs_normal"],
        "tab_height": 26
    },
    {
        "class": "tabset_control",
        "settings": ["pure_tabs_large"],
        "tab_height": 34
    },
    {
        "class": "tabset_control",
        "settings": ["pure_tabs_xlarge"],
        "tab_height": 40
    }

]